appname = beego_example
httpport = 8090
runmode = dev
CopyRequestBody = true
AutoRender = false
TemplateLeft = {{<
TemplateRight = >}}
EnableDocs = true
EnableAdmin = true

AdminAddr = "localhost"
AdminPort = 8088

[dev]
db.host = 127.0.0.1
db.port = 3306
db.user = root
db.password = root
db.name = ex_login
db.charset = utf8

[prod]
db.host = localhost
db.port = 3306
db.user = root
db.password = wjstks01
db.name = test
db.charset = utf8