appname = ex_login_chul
httpport = 8090
runmode = dev
CopyRequestBody = true
AutoRender = false
TemplateLeft = {{<
TemplateRight = >}}
EnableDocs = true
EnableAdmin = true

AdminAddr = "localhost"
AdminPort = 8088

db.host = 127.0.0.1
db.port = 3306
db.user = root
db.password = root
db.name = ex_login
db.charset = utf8